{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django project</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            /* Ajusta este valor según la altura de la barra de navegación */
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            /* Asegura que la navegación esté por encima de otros elementos */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'projects' %}">Projects</a></li>
            <li><a href="{% url 'tasks' %}">Tasks</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'create_task' %}">Create Task</a></li>
            <li><a href="{% url 'create_project' %}">Create Project</a></li>
        </ul>
    </nav>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>